REDIS_HOST="tcp://localhost:6379"
DB_HOST="localhost"
DB_USER_ID="root"
DB_USER_PW="tjqjdydqlqjs@1"


DB_NAME="RESERVATE_APP"
APP_NAME="Reservate"
BASE_URL="http://publicservicefair.kr/"


BASE_URI="http://quick.api.insungdata.com/api/"


M_CODE="3480"
CC_CODE="5848"
AUTH_TOKEN="b24deb87b83d2f341fb77b14173152ad"



KAKO_API_ADDRESS_URL="https://dapi.kakao.com/v2/local/search/address.json"
KAKO_API_KEY="KakaoAK 81d650bc3f82be9f6bf807d2cf00f756"

GOOGLE_MAP_KEY="AIzaSyAIaiqQJudeutfe-CTtQKwvdjVmIIEufQM"
EMAIL_API_KEY="yjFmfSusrGeOX1S"


NAVER_API_ID="lzjw8qdpq5"
NAVER_API_PASSWORD="kMg5HYkJCBUd1OToZh8LOf1awDXiciUo402cXQlm"

CI_ENV="production"
